### ISSUE TITLE
低概率偶发崩溃

### ISSUE THREAD

**Issue by rqwxxe** [tigerAndBull/TABAnimated#214]
Incident Identifier: 34EA21F4-F4E1-471E-8295-91025C90FD52
CrashReporter Key:   0000000000000000000000000000000000000000
Hardware Model:      iPhone14,5
Code Type:           arm64

Date/Time:           2022-10-12T17:48:56+08:00
Launch Time:         2022-10-12T17:48:56+08:00
OS Version:          iOS 15.6.1 (19G82)
Report Version:      105

Exception Type:  NSInternalInconsistencyException
Exception Subtype: UITableView dataSource returned a nil cell for row at index path: <NSIndexPath: 0x9f8f65ddc8230d42> {length = 2, path = 0 - 0}. Table view: <YSTableView: 0x114836200; baseClass = UITableView; frame = (0 0; 390 844); clipsToBounds = YES; gestureRecognizers = <NSArray: 0x2824e5140>; layer = <CALayer: 0x282a30e20>; contentOffset: {0, 361}; contentSize: {390, 1169.6970076293946}; adjustedContentInset: {0, 0, 0, 0}; dataSource: <YSTableView_YSTableView_YSPlanDetailsVC_tabProtocolContainer: 0x2828c1a50>>, dataSource: <YSTableView_YSTableView_YSPlanDetailsVC_tabProtocolContainer: 0x2828c1a50>

Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                 	 0x00000001cb05d288 __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x00000001e3d8d744 objc_exception_throw (libobjc.A.dylib)
2   Foundation                     	 0x00000001cc8ee340 _userInfoForFileAndLine (Foundation)
3   UIKitCore                      	 0x00000001cd6c86a0 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] (UIKitCore)
4   UIKitCore                      	 0x00000001cd8b4db8 -[UITableView _createPreparedCellForRowAtIndexPath:willDisplay:] (UIKitCore)
5   UIKitCore                      	 0x00000001cd9a98a8 -[UITableView _heightForRowAtIndexPath:] (UIKitCore)
6   UIKitCore                      	 0x00000001cd61ec04 -[UISectionRowData heightForRow:inSection:canGuess:] (UIKitCore)
7   UIKitCore                      	 0x00000001cd5c0a10 -[UITableViewRowData heightForRow:inSection:canGuess:adjustForReorderedRow:] (UIKitCore)
8   UIKitCore                      	 0x00000001cd68e57c -[UITableViewRowData rectForRow:inSection:heightCanBeGuessed:] (UIKitCore)
9   UIKitCore                      	 0x00000001cd5be320 -[UITableViewRowData rectForGlobalRow:heightCanBeGuessed:] (UIKitCore)
10  UIKitCore                      	 0x00000001cd785048 -[UITableView _contentOffsetYForRestoringScrollPositionOfFirstVisibleRowWithContentInsetTop:canGuessHeights:] (UIKitCore)
11  UIKitCore                      	 0x00000001cd6ed8b0 -[UITableView _updateVisibleCellsNow:] (UIKitCore)
12  UIKitCore                      	 0x00000001cd5bded8 -[UITableView layoutSubviews] (UIKitCore)
13  UIKitCore                      	 0x00000001cd5ce17c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] (UIKitCore)
14  QuartzCore                     	 0x00000001ced467fc CA::Layer::layout_if_needed(CA::Transaction*) (QuartzCore)
15  QuartzCore                     	 0x00000001ced38c60 CA::Layer::layout_and_display_if_needed(CA::Transaction*) (QuartzCore)
16  QuartzCore                     	 0x00000001ced4d5b4 CA::Context::commit_transaction(CA::Transaction*, double, double*) (QuartzCore)
17  QuartzCore                     	 0x00000001ced564a8 CA::Transaction::commit() (QuartzCore)
18  QuartzCore                     	 0x00000001ced383a0 CA::Transaction::flush_as_runloop_observer(bool) (QuartzCore)
19  UIKitCore                      	 0x00000001cd9806e0 _UIApplicationFlushCATransaction (UIKitCore)
20  UIKitCore                      	 0x00000001cdc1ad5c _UIUpdateSequenceRun (UIKitCore)
21  UIKitCore                      	 0x00000001ce2a1edc schedulerStepScheduledMainSection (UIKitCore)
22  UIKitCore                      	 0x00000001ce2a16a4 runloopSourceCallback (UIKitCore)
23  CoreFoundation                 	 0x00000001cb07f414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
24  CoreFoundation                 	 0x00000001cb0901a0 __CFRunLoopDoSource0 (CoreFoundation)
25  CoreFoundation                 	 0x00000001cafc9694 __CFRunLoopDoSources0 (CoreFoundation)
26  CoreFoundation                 	 0x00000001cafcf05c __CFRunLoopRun (CoreFoundation)
27  CoreFoundation                 	 0x00000001cafe2bc8 CFRunLoopRunSpecific (CoreFoundation)
28  GraphicsServices               	 0x00000001e714e374 GSEventRunModal (GraphicsServices)
29  UIKitCore                      	 0x00000001cd956b58 -[UIApplication _run] (UIKitCore)
30  UIKitCore                      	 0x00000001cd6d8090 UIApplicationMain (UIKitCore)

我查了下我自己工程的代码，talbeView返回cell的代理，一定会返回cell，在无业务逻辑的分支返回[UITableViewCell new]。
麻烦大神帮忙看下，是否是骨架屏有可能返回一个 nil 的cell，谢谢

建议在返回cell的地方加个判空逻辑，如果为空，则返回[UITableViewCell new]，至少可以保证不崩溃
<img width="949" alt="image" src="https://user-images.githubusercontent.com/12652992/195754243-661a5448-53ee-49fd-a59c-05e89daf60a7.png">

**Comment by tigerAndBull** [comment]
你可以试试修改源码 源码依赖集成进去验证下。这可能和集成的时机有关。

**Comment by rqwxxe** [comment]
> 你可以试试修改源码 源码依赖集成进去验证下。这可能和集成的时机有关。

尝试修改了源码，并发布到appstore上，观察了一段时间，目前新版本没再出现这个崩溃。
是否可以把我建议的修改代码合并进去
<img width="910" alt="image" src="https://user-images.githubusercontent.com/12652992/201837494-ec6cf79f-75e4-45ae-b8f4-b6fae34471a2.png">

**Comment by tigerAndBull** [comment]
上面两个红框的情况应该由你来兜底，不应该由框架兜底，不在动画中的tableView/其分区，不属于框架职责范围内。

**Comment by 78084367** [comment]
这个问题是数组越界问题，场景是某列表接口返回数组为空数组，该列表应该是无数据状态。
但该库hook交换了代理的方法，某些节点该库依然会调用cellForRowAtIndexPath / cellForItemAtIndexPath，但是此时如果业务方列表中Array为空，Array[indexPath.row]就越界触发Crash了，这不是业务方的问题。

UITableViewCell还好，可以随便new一个，UICollectionViewCell都不能随便new
此库这块设计的不太合理，因为没数据时（modelArray.count），如果不集成此库，系统本身都不会触发cellForXXXAtIndexPath

目前为了避免此问题，可以在cell赋值时，判断下当前Array.count是否大于IndexPath
如下
<img width="476" alt="image" src="https://user-images.githubusercontent.com/11691487/233825952-49ac35bc-6312-4f7a-b040-3ded54fca1ba.png">

但是这种被迫判断的代码很不理想
