### ISSUE TITLE
导入框架后,没有用到骨架图的页面崩溃 

### ISSUE THREAD

**Issue by wushengdeluoye** [tigerAndBull/TABAnimated#84]
崩溃在  -[TABTableAnimated tab_tableView:willDisplayCell:forRowAtIndexPath:] [TABTableAnimated.m : 771] 
注：从崩溃信息上看，崩溃的页面并没有引入骨架图，应该是运行时导致的吧

**Comment by tigerAndBull** [comment]
@wushengdeluoye 
提供下版本号，目前的运行时不在+load里处理了，原则上不使用就不会影响的。

**Comment by wushengdeluoye** [comment]
集成的版本 2.2.5

**Comment by tigerAndBull** [comment]
> 集成的版本 2.2.5

希望能提供更多信息，这个原则上不会有的。

**Comment by tigerAndBull** [comment]
@wushengdeluoye 
能提供复现的demo最好。

**Comment by wushengdeluoye** [comment]
目前我这边也没有复现，是看线上的崩溃信息有这个crash

**Comment by wushengdeluoye** [comment]
目前我这边也没有复现，是看线上的崩溃信息有这个crash
-[BBTopicListVC tab_tableView:willDisplayCell:forRowAtIndexPath:]: unrecognized selector sent to instance 0x11282fc00
(null)
((
    0 CoreFoundation 0x00000001b97a8178 9624AAFD-5437-3772-A507-0F357875808D + 1253752
    1 libobjc.A.dylib 0x00000001b94bcc1c objc_exception_throw + 60
    2 CoreFoundation 0x00000001b96a67e0 9624AAFD-5437-3772-A507-0F357875808D + 198624
    3 UIKitCore 0x00000001bd921b6c 66C0BDEB-71CF-3148-AF27-A5B055FAD9A5 + 11127660
    4 CoreFoundation 0x00000001b97ac85c 9624AAFD-5437-3772-A507-0F357875808D + 1271900
    5 CoreFoundation 0x00000001b97aeb60 _CF_forwarding_prep_0 + 96
    6 pregnancy!-[TABTableAnimated tab_tableView:willDisplayCell:forRowAtIndexPath:] [TABTableAnimated.m : 771]
    7 UIKitCore 0x00000001bdaf1a2c 66C0BDEB-71CF-3148-AF27-A5B055FAD9A5 + 13027884
    8 UIKitCore 0x00000001bdabeaf8 66C0BDEB-71CF-3148-AF27-A5B055FAD9A5 + 12819192
    9 UIKitCore 0x00000001bdadbdcc 66C0BDEB-71CF-3148-AF27-A5B055FAD9A5 + 12938700
    10 UIKitCore 0x00000001bddbe6a0 66C0BDEB-71CF-3148-AF27-A5B055FAD9A5 + 15963808
    11 QuartzCore 0x00000001c04114a0 37156F21-0D15-38C3-9745-B1F78F698DA8 + 1410208
    12 QuartzCore 0x00000001c04118e0 37156F21-0D15-38C3-9745-B1F78F698DA8 + 1411296
    13 QuartzCore 0x00000001c0423dc4 37156F21-0D15-38C3-9745-B1F78F698DA8 + 1486276
    14 QuartzCore 0x00000001c0368884 37156F21-0D15-38C3-9745-B1F78F698DA8 + 718980
    15 QuartzCore 0x00000001c03933d0 37156F21-0D15-38C3-9745-B1F78F698DA8 + 893904
    16 QuartzCore 0x00000001c0393fc8 37156F21-0D15-38C3-9745-B1F78F698DA8 + 896968
    17 CoreFoundation 0x00000001b9722c54 9624AAFD-5437-3772-A507-0F357875808D + 707668
    18 CoreFoundation 0x00000001b971d8e4 9624AAFD-5437-3772-A507-0F357875808D + 686308
    19 CoreFoundation 0x00000001b971dd84 9624AAFD-5437-3772-A507-0F357875808D + 687492
    20 CoreFoundation 0x00000001b971d660 CFRunLoopRunSpecific + 480
    21 GraphicsServices 0x00000001c3b2e604 GSEventRunModal + 164
    22 UIKitCore 0x00000001bd8f215c UIApplicationMain + 1944
    23 pregnancy!main [main.m : 19]
    24 libdyld.dylib 0x00000001b95991ec 95B366E7-F5BD-3308-9416-24B35999029B + 4588
)

**Comment by tigerAndBull** [comment]
@wushengdeluoye

**Comment by tigerAndBull** [comment]
@wushengdeluoye 
BBTopicListVC这个vc能具体描述下吗，有什么特别的地方，能贴代码最好。

**Comment by wushengdeluoye** [comment]
从线上的崩溃信息，不止 BBTopicListVC 这一个vc，还报了其他的好几个vc，也有包view的。看了一下使用没有什么特殊的，都是很常规的用法

**Comment by tigerAndBull** [comment]
> 从线上的崩溃信息，不止 BBTopicListVC 这一个vc，还报了其他的好几个vc，也有包view的。看了一下使用没有什么特殊的，都是很常规的用法

是否是这么使用table的，self.delegate = self.

**Comment by wushengdeluoye** [comment]
UITableView *tableview = [[UITableView alloc]initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, 0) style:UITableViewStylePlain];
        tableview.backgroundColor = [UIColor whiteColor];
        tableview.separatorStyle = UITableViewCellSeparatorStyleNone;
        tableview.delegate = self;
        tableview.dataSource = self;
        [self.view addSubview:tableview];

**Comment by tigerAndBull** [comment]
@wushengdeluoye 
你甚至都没有用到TABAnimated，我认为这个错误信息不一定与TABAnimated有关，你需要进一步查看更多的log信息。

**Comment by wushengdeluoye** [comment]
线上报的崩溃信息这几个页面都没有用到TABAnimated

**Comment by tigerAndBull** [comment]
根据log 似乎是在runloop绘制帧完成后，走这个方法，但是你没有使用，没有理由切入这个点的，是否这个vc有其他继承关系



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: zhaoxuyang <notifications@github.com&gt;
发送时间: 2020年5月11日 17:25
收件人: tigerAndBull/TABAnimated <TABAnimated@noreply.github.com&gt;
抄送: tigerAndBull <1429299849@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[tigerAndBull/TABAnimated] 导入框架后,没有用到骨架图的页面崩溃  (#84)





     UITableView *tableview = [[UITableView alloc]initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, 0) style:UITableViewStylePlain];     tableview.backgroundColor = [UIColor whiteColor];     tableview.separatorStyle = UITableViewCellSeparatorStyleNone;     tableview.delegate = self;     tableview.dataSource = self;     [self.view addSubview:tableview];
